<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Warp.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\PlayerMovement.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Overworld\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Warp.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Overworld\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>