<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\PlayerInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Coroutine.cs" Line="11" Column="5" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\Scavenger\Assets\Scripts\Battle\Enemy.cs" Line="133" Column="18" />
      <File FileName="Assets\Scripts\Battle\Player.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\General\PlayerInformation.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>