<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\ScreenFader.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\ScreenFader.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Overworld\Warp.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Overworld\Spawn.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\Overworld\CameraFollow.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>