<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Player.cs" Line="69" Column="44" />
      <File FileName="Assets\Scripts\Battle\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\GameManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Battle\Enemy.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Battle\MovingObject.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>