<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Public\Documents\Unity Projects\Scavenger\Assets\Scripts\Battle\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Player.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Battle\Coroutine.cs" Line="10" Column="30" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\Scavenger\Assets\Scripts\Battle\Enemy.cs" Line="130" Column="20" />
      <File FileName="Assets\Scripts\General\PlayerInformation.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\Overworld\PlayerMovement.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>