<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\Spawn.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\General\PlayerInformation.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\Battle\BoardManager.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\Battle\Player.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Battle\GameManager.cs" Line="42" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>