<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\PlayerInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\PlayerInformation.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Battle\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>